@font-face
    font-family: 'DraftB'
    src: url('../fonts/DraftB/DraftBRegular.otf')
    src: url('../fonts/DraftB/DraftBRegular.eot?#iefix') format('embedded-opentype'), url('../fonts/DraftB/DraftBRegular.woff') format('woff'), url('../fonts/DraftB/DraftBRegular.woff2') format('woff2'), url('../fonts/DraftB/DraftBRegular.ttf') format('truetype'), url('../fonts/DraftB/DraftBRegular.svg') format('svg')
